#On part d'une image de base de PostgreSQL
FROM postgres:latest

# Définition des variables d'environnement
# On utilise des variables qui seront passées à la création de l'image :
# pas besoin de prendre le risque d'exposer des infos sensibles sur GitHub par exemple
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV POSTGRES_DB=${POSTGRES_DB}

# Ajout d'un script SQL pour créer les tables dans la BDD lors de la création du conteneur
# Le premier COPY va permettre de créer les tables
# Le second COPY va permettre d'insérer des données dans les tables
COPY ./data/create_tables.sql /docker-entrypoint-initdb.d/
COPY ./data/seed_tables.sql /docker-entrypoint-initdb.d/

# Exposition du port par défaut de PostgreSQL
EXPOSE 5432

# Il nous reste à construire l'image : docker build . -f Dockerfile.database -t okanban-database
# Dans le .env de l'api, on va bien remplacer le "localhost" par le nom du conteneur de la
# base de données qu'on créera à partir de cette image.
# Puis on peut créer le conteneur de la BDD, en précisant bien les variables d'environnement nécessaires :
# docker run -d --name okanban-database -p 5433:5432 --network okanban-network -e POSTGRES_USER=okanban -e POSTGRES_PASSWORD=okanban -e POSTGRES_DB=okanban okanban-database
